# spa-spring-keycloak-oauth2

./: Context.jsx  Dockerfile  README.md  index.html  package-lock.json  package.json  util.js  vite.config.js
.github/workflows/: backend-for-frontend-build.yml  react-build.yml  remote-service-build.yml  spring-build.yml
assets/: index-DfqPfzD0.js
backend-for-frontend/: build.gradle
backend-for-frontend/src/main/java/io/cynicdog/backendforfrontend/: BackendForFrontendApplication.java
backend-for-frontend/src/main/java/io/cynicdog/backendforfrontend/config/: SecurityConfig.java
backend-for-frontend/src/main/java/io/cynicdog/backendforfrontend/user/: User.java  UserController.java
backend-for-frontend/src/main/resources/: application.yml
backend-for-frontend/src/test/java/io/cynicdog/backendforfrontend/: BackendForFrontendApplicationTests.java
manifests/: backend-for-frontend.yml  docker-compose.yml  ingress-bff.yml  ingress-keycloak.yml  keycloak-config-docker.sh  keycloak-config-minikube.sh  keycloak.yml  react-ui.yml  remote-service.yml
remote-service/: build.gradle  settings.gradle
remote-service/src/main/java/io/cynicdog/authenticatedservice/: AuthenticatedServiceApplication.java
remote-service/src/main/java/io/cynicdog/authenticatedservice/config/: SecurityConfig.java
remote-service/src/main/java/io/cynicdog/authenticatedservice/web/: Controller.java
remote-service/src/main/resources/: application.yml
remote-service/src/test/java/io/cynicdog/authenticatedservice/: AuthenticatedServiceApplicationTests.java
src/: App.jsx  index.css  main.jsx
src/assets/: Azure.jsx  GitHub.jsx
src/component/: AzureAuthButton.jsx  GitHubAuthButton.jsx  LoginButton.jsx
src/data/: data.js  user.js
